# aphelion

./: README.md  docker-compose.yml  docs.html  index.html  local.yml
.circleci/: config.yml  push.sh
aphelion/: .gitignore  Dockerfile  pom.xml
aphelion/deploy/: startup.sh
aphelion/deploy/limits/: 2000-01-01T00:00:00-placeholder.csv  get_role_session.py  limits-cron  limits-refresh.py  limits.py
aphelion/src/assembly/: assembly.xml
aphelion/src/main/java/org/finra/aphelion/: AphelionApp.java
aphelion/src/main/java/org/finra/aphelion/config/: AppConfig.java  AppSecurityConfig.java
aphelion/src/main/java/org/finra/aphelion/controllers/: AphelionController.java
aphelion/src/main/java/org/finra/aphelion/services/: AphelionService.java  CsvService.java
aphelion/src/main/java/org/finra/aphelion/services/model/: Column.java  Datapoint.java  Metadata.java  Parameter.java  QueryParameter.java  Table.java
aphelion/src/main/java/org/finra/aphelion/services/model/checkbox/: Checkbox.java
aphelion/src/main/java/org/finra/aphelion/services/model/map/: BarChart.java  Data.java
aphelion/src/main/java/org/finra/aphelion/services/model/timeseries/: TimeSeriesPoint.java  Timeseries.java
aphelion/src/main/resources/: application.yml  logback.xml
aphelion/src/main/test/org/finra/aphelion/services/: AphelionServiceTest.java
css/: main.min.css
dashboard-service/: Dockerfile
dashboard-service/plugins/dashboard-barchart/: plugin.json
dashboard-service/plugins/dashboard-datasource/: plugin.json
dashboard-service/plugins/dashboard-table/: .gitignore  plugin.json
dashboard-service/provisioning/dashboards/: all.yml  limit-dashboard.json
dashboard-service/provisioning/datasources/: datasource.yaml
docs/: AWS-Setup.md  Deploy.md  Local-Setup.md  index.html  index.md  sitemap.xml
docs/AWS-Setup/: index.html
docs/Deploy/: index.html
docs/Local-Setup/: index.html
docs/Troubleshooting/: index.html
docs/assets/javascripts/: application.js  modernizr.js
docs/assets/stylesheets/: application-palette.css
docs/search/: search_index.json
js/: scroll.js  social.js
mkdocs/: mkdocs.yml
mkdocs/docs/: AWS-Setup.md  Deploy.md  Local-Setup.md  Troubleshooting.md  index.md
mkdocs/finra-theme/: base.html  mkdocs_theme.yml
mkdocs/finra-theme/assets/stylesheets/: application.css
mkdocs/finra-theme/partials/: footer.html  header.html  social.html  toc.html
mkdocs/finra-theme/partials/language/: en.html
scss/: _buttons.scss  _common.scss  _lists.scss  _mixins.scss  _social.scss  _splash.scss  _theme-blue.scss  _theme-green.scss  _typography.scss  _variables.scss  main.scss
web/: Dockerfile  index.develop.html  index.html  nginx.conf  selfsign.sh
