<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Aphelion - AWS Limits Dashboard</title>
    <style>
    body{
    scrolling: no;
    margin: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #171819;
    }

    iframe {
    position:relative;
    height: 100%;
    width: 100%;
    z-index:9999;
    opacity: 0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    }

    .app-container{
    height: 94vh;
    }
    .navbar{
    position: relative;
    padding-left: 24px;
    z-index: 1024;
    z-index: 1024;
    height: 55px;
    width: 100vw;
    padding-right: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    border-bottom: 1px solid transparent;
    transition-duration: .35s;
    transition-timing-function: ease-in-out;
    transition-property: box-shadow,border-bottom;
    background: linear-gradient(90deg, #01579B, #222);
    border-bottom: #222;

    }
    .header{
    color:#fff;
    font-family: Roboto, Helvetica;
    font-size: 19px; height: 21px;
    font-weight: 100;
    padding-top: 4px;
    }

    .error{
    color:#ccc;
    font-family: Roboto, Helvetica;
    font-weight: 100;
    }

    #error-container{
    height: 16vh;
    bottom: 50vh;
    border: 1px solid #141414;
    opacity: 0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    top: auto;
    background: #171819;
    z-index: 10000;
    }

    #loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    }

    #loader-box{
    display: block;
    position: relative;
    left: 50%;
    top: 50vh;
    width: 180px;
    height: 180px;
    margin: -90px 0 0 -90px;
    }
    #loader {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border: 3px dashed transparent;
    border-top-color: #01579B;
    border-radius: 50%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }

    #loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 3px dashed transparent;
    border-top-color: #D3D8E0;
    border-radius: 50%;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;

    }
    #loader:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 3px dashed transparent;
    border-top-color: #01579B;
    border-radius: 50%;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    }

    .loader-container {
    text-align: center;
    background: #171819;
    height: 100vh;
    z-index: 9999;
    top: 0;
    position: absolute;
    width: 100vw;
    }

    .loader-text{
    color: #D3D8E0;
    padding-top:70px;
    font-size: 30px;
    }

    /* include this only once */
    @-webkit-keyframes spin {
    0%   {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    }
    }
    @keyframes spin {
    0%   {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    }
    }
</style>
</head>
<body>
<div class="navbar" id="navbar">
    <h1 class="header">Aphelion</h1>
</div>
<div id="loader-container" class="loader-container">
    <div id="loader-wrapper">
        <div id="loader-box">
            <h1 class="header loader-text">Aphelion</h1>
            <div id="loader"></div>
        </div>
    </div>
</div>
<iframe src="/d/l1m1td45hb04rd/limit-dashboard?orgId=1&kiosk=true" frameBorder="0" scrolling="no" id="app"></iframe>
<!--<script>var app=document.getElementById("app");app.onload=setTimeout(request,500);var i=0;function request(){var e=new XMLHttpRequest;e.timeout=2e3,e.onreadystatechange=function(t){4===e.readyState&&(200===e.status?0==e.response.items?setTimeout(displayError,500):setTimeout(displayPage,500):(i+=1,setTimeout(request,500*i)))},e.ontimeout=function(){console.error("Timeout")},e.responseType="json",e.open("get","/datapoints/sampledata",!0),e.send("json")}function displayError(){var e=document.getElementById("loader-container");e.parentNode.removeChild(e),app.style.opacity="1",document.getElementById("error-container").style.opacity="1",window.top.scrollTo(0,0)}function displayPage(){var e=document.getElementById("loader-container");e.parentNode.removeChild(e),app.style.opacity="1",window.top.scrollTo(0,0)}</script>-->
<script>
    var app  = document.getElementById('app');
    app.onload = setTimeout(request, 500);
    var i = 0;

    function request() {
        var xhr = new XMLHttpRequest();
        xhr.timeout = 2000;
        xhr.onreadystatechange = function(e) {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var data  = xhr.response;
                    if(data.items == 0) {
                        setTimeout(displayError, 500);
                    } else {
                        setTimeout(displayPage, 500);
                    }
                } else {
                    i = i +1;
                    setTimeout(request, 500 * i);
                }
            }
        };
        xhr.ontimeout = function () {
            console.error("Timeout");
            displayError();
        };
        xhr.responseType = 'json';
        xhr.open('get', '/datapoints/sampledata', true);
        xhr.send('json');
    }

    function displayError() {
        var child = document.getElementById('loader-container');
        child.parentNode.removeChild(child);
        app.style.opacity = '1';
        document.getElementById('error-container').style.opacity = '1';
        window.top.scrollTo(0, 0);
    }

    function displayPage() {
        var child = document.getElementById('loader-container');
        child.parentNode.removeChild(child);
        var child = document.getElementById('error-container');
        child.parentNode.removeChild(child);
        app.style.opacity = '1';
        window.top.scrollTo(0, 0);
    }
</script>
</body>
</html>

