worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    root /usr/share/nginx/html;

    server {
        listen 8443 ssl;
        server_name  localhost;

        ssl_certificate "/etc/pki/tls/certs/selfsigned.crt";
        ssl_certificate_key "/etc/pki/tls/private/selfsigned.key";
        # It is *strongly* recommended to generate unique DH parameters
        # Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
        #ssl_dhparam "/etc/pki/nginx/dhparams.pem";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!LOW:!EXP:!MD5:!RC4:!aNULL:!eNULL!DH:!IDEA:!SEED:!DES:!3DES:!CAMELLIA:AESGCM:SHA256:+SHA1:+ECDH;
        ssl_prefer_server_ciphers on;

        location /d {
            proxy_pass  http://dashboard-service:3000;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /avatar {
            proxy_pass  http://dashboard-service:3000;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;

        }

        location /public {
            proxy_pass  http://dashboard-service:3000;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api {
            proxy_pass  http://dashboard-service:3000;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /datapoints {
            proxy_pass  http://aphelion-service:8080;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
         }
    }
}